<html>
    <head>
        <title>Infinity New Tab</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="./ico/ico128.png?v=929bba7">
        <!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

 -->
        <meta name="viewport" content="user-scalable=no">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="./img/InfinityNewtab.png?v=2513694">
        <link rel="icon" href="./img/InfinityNewtab.png?v=2513694">
        <!-- 桌面图标 -->
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-title" content="InfinityNewTab">
        <!-- 启动页 -->
        <link rel="stylesheet" href="./css/index.css?v=5028b01">
        <link rel="stylesheet" href="./css/reset.css?v=43ea848">
        <link rel="stylesheet" href="./css/addtohomescreen.css?v=590601e">
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-108623857-5');
        </script>
    </head>
    <body>
        <div id="box">
            <div class="header-logo"><img src="img/logo.png" alt=""></div>
            <div id="search">
                <div class="search-input">
                    <div class="search-input-box" id="currentSearch">
                        <div class="search-logo">
                            <img src="img/google.png?v=efbef08" alt="" id="currentSearchLogo">
                            <img src="img/search-change.svg?v=2ae7ab8" class="change-search-ico" alt="">
                        </div>
                        <div class="input-content">
                            <form action="" method="post" id="searchSubmit">
                                <label>
                                    <input type="search" id="searchInput" autocomplete="off">
                                </label>
                            </form>
                        </div>
                    </div>
                    <div id="search-suggestion"></div>
                    <div id="search-list">
                        <ul>
                            <li data-search_type="google">
                                <img src="img/google.png?v=efbef08" alt="">
                            </li>
                            <li data-search_type="baidu">
                                <img src="img/baidu.png?v=de35cbf" alt="">
                            </li>
                            <li data-search_type="bing">
                                <img src="img/bing.png?v=f039f67" alt="">
                            </li>
                            <li data-search_type="yahoo">
                                <img src="img/yahoo.png?v=b3e0bf4" alt="">
                            </li>
                            <li data-search_type="360">
                                <img src="img/360.png?v=77f566e" alt="">
                            </li>
                        </ul>
                        <ul id="second-ul">
                            <li data-search_type="sogou">
                                <img src="img/sogou.png?v=7fcb306" alt="">
                            </li>
                            <li data-search_type="duckduckgo">
                                <img src="img/duckduckgo.png?v=7c97550" alt="">
                            </li>
                            <li data-search_type="yandex">
                                <img src="img/yandex.png?v=3d11256" alt="">
                            </li>
                            <li class="empt-item">
                                <img src="img/duckduckgo.png?v=7c97550" alt="">
                            </li>
                            <li class="empt-item">
                                <img src="img/duckduckgo.png?v=7c97550" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="ul-box">
                <ul id="list-item"></ul>
            </div>
        </div>
        <div id="remindBrowerTopBox"></div>
        <!-- 提醒添加到桌面 -->
        <div id="remindHomeTopBox"></div>
    </body>
</html>
<script src="./js/zepto.min.js?v=50a4556"></script>
<script src="./js/element-resize-detector.js?v=2fc1c0c"></script>
<script src="./js/fastclick.min.js?v=a0fc6c2"></script>
<script src="./js/clipboard.min.js?v=e77a83c"></script>
<script src="./js/cookie.js?v=4ca60f9"></script>
<script src="./js/index.js?v=632dfe2"></script>
